<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!--Colocar links de fontes antes do link do css-->
    <link rel="stylesheet" href="style.css" />
    <title>Loja</title>
  </head>
  <body>
    <section>
      <h2 class="title">Nossos produtos</h2>

      <div class="container">
        <!-- Box de produto -->

        <div class="card">
          <img src="https://placehold.co/150x100" alt="" />
          <h3 class="productName">Nome do Produto</h3>
          <div class="productPrice">R$ 100.00</div>
            <a href="#" class="button">Comprar</a>
          


      </div>
    </section>
  </body>
</html>
